{
  "name": "@housing/react-native-image-zoom-viewer",
  "version": "1.0.0",
  "description": "react native image viewer",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "prepare": "rm -rf built && tsc",
    "start": "tsc -w --outDir demo/built"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/housinghq/react-native-image-zoom-viewer.git"
  },
  "keywords": [
    "image-viewer"
  ],
  "author": "Kishan Patel",
  "license": "MIT",
  "dependencies": {
    "react-native-image-pan-zoom": "@housing/react-native-image-pan-zoom"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "typescript": "2.9.2"
  },
  "bugs": {
    "url": "https://github.com/housinghq/react-native-image-zoom-viewer/issues"
  },
  "homepage": "https://github.com/housinghq/react-native-image-zoom-viewer#readme"
}
